algorithm_name: 'VINS mobile'
flip_axes: false  # Whether to flip axes from phone to 'normal' coordinate system
fragmented_plot: false

odom_filename: 'odom_result.csv'
odom_timestamp_units: 'ms' # accepted: 's', 'ms'
odom_delimitter: ','
odom_use_provided_speed: true
odom_speed_sampling: 30 # take every nth odom measurement to calculate odom speed  - if not specified

gps_filename: 'gps.csv'
gps_timestamp_units: 'ms' # accepted: 's', 'ms'

plot_resource_usage: true
resource_usage_filename: 'resource_usage.csv'
resource_usage_timestamp_units: 'ms' # accepted: 's', 'ms'
resource_usage_max_cpu: 800

subpath_correction: # List of arrays in form (index: int, angle: float, x: float, y: float) to manually align subpaths with the GPS path
  - [0, -44.0, -2.0, -2.0]
