algorithm_name: 'OpenVINS'
flip_axes: false  # Whether to flip axes from phone to 'normal' coordinate system
fragmented_plot: false

odom_filename: 'mean_trajectory_tum_format.csv'
odom_timestamp_units: 's' # accepted: 's', 'ms'
odom_delimitter: ' '
odom_use_provided_speed: false
odom_speed_sampling: 600 # take every nth odom measurement to calculate odom speed  - if not specified
#odom_drop_n_last_frames: 3000

gps_filename: '../data_gps.txt'
gps_timestamp_units: 'ms' # accepted: 's', 'ms'

subpath_correction: # List of arrays in form (index: int, angle: float, x: float, y: float) to manually align subpaths with the GPS path
  - [0, -40.0, -10, 10]
  
generate_tum_format_from_gps: false
generate_tum_format_from_odom: false
