algorithm_name: 'ROVIO'
flip_axes: false  # Whether to flip axes from phone to 'normal' coordinate system
fragmented_plot: false

odom_filename: 'rovio_odom.csv'
odom_timestamp_units: 'ns' # accepted: 's', 'ms', 'ns'
odom_delimitter: ','
odom_use_provided_speed: false
odom_speed_sampling: 50 # take every nth odom measurement to calculate odom speed  - if not specified
#odom_drop_n_last_frames: 3000

gps_filename: '../gps.csv'
gps_timestamp_units: 'ns' # accepted: 's', 'ms', 'ns'

subpath_correction: # List of arrays in form (index: int, angle: float, x: float, y: float) to manually align subpaths with the GPS path
  - [0, 125, 0, 0]
