algorithm_name: VINS-Mono
folders:
- run_1
- run_2
- run_5
- run_6
- run_7
- run_8
- run_9
- run_10
- run_11
- run_13
- run_14
- run_16
- run_17
- run_18
- run_19
- run_20
- run_21
- run_23
- run_24
- run_25
- run_26
- run_28
- run_29
- run_31
- run_32
- run_35
- run_38
- run_39
- run_42
- run_43
- run_45
- run_46
- run_47
- run_48
- run_49
- run_50
gps_file: data_gps.txt
mean_trajectory_output_file: /home/mikolaj/Projects/plot_results/results/Vins/szczecin_small_loop/mean_trajectory_tum_format.csv
odom_delimitter: ','
odom_file: vins_odom.csv
reproducibility_plot_filename: /home/mikolaj/Projects/plot_results/results/Vins/szczecin_small_loop/reproducibility_plot.jpg
rotation_correction_deg: -50
timestamp_units: s
